# TestPhpProject

./: .gitignore  LastCommit  README.md  Test.rm  Test3.md  Test4.md  build.xml  composer.json
app/: .gitignore  build.xml  composer.json  ivy.xml  ivysettings.xml  phpdox.xml  phpunit.xml
app/src/: Math.php
src/: Math.php  Test.php  User.php
tests/: MathTest.php  Test.php  UserTest.php  phpunit.xml
